19 
                                             VN001                                           AIRUS30                                                99                                                 1                                             false
                                             VN002                                          BOEING20                                               200                                                 0                                             false
                                             VN003                                            BOEING                                                90                                                 2                                             false
                                             VN004                                                AE                                                20                                                 1                                             false
                                             VN005                                              ASJF                                                50                                                 1                                             false
                                             VN006                                             SHFHF                                               200                                                 2                                             false
                                             VN007                                               ARE                                               120                                                 1                                             false
                                             VN009                                     MAYBAYBIGSIZE                                               200                                                 1                                             false
                                             VN008                                      MAYBAYVANTAI                                                20                                                 2                                             false
                                             VN010                                        CHIENDAUCO                                                20                                                 0                                             false
                                             VN011                                  MAYBAYKHONGNGUOI                                                30                                                 0                                             false
                                             VN012                                     MAYBAYTANHINH                                               100                                                 1                                             false
                                           VN00111                                              VNJJ                                                99                                                 0                                             false
                                             VN013                                            VNVNNN                                               100                                                 0                                             false
                                              VN03                                            BOEING                                                20                                                 1                                             false
                                            MH9292                                         BOEING747                                               100                                                 0                                             false
                                              VN99                                               HHH                                               150                                                 1                                             false
                                             VN999                                            AIRBUS                                               150                                                 1                                             false
                                            VN1111                                            AIRBUS                                               100                                                 1                                             false
