31 
                     123456789                            LE                           ANH                                               Nam
                     111111111                            LE                    LONG_HOANG                                               Nam
                     101010101                            LE                     HOANG_TON                                               Nam
                     012345687                           KKK                         VAN_A                                               Nam
                     109928374                            LE                          MANH                                               Nam
                     121212121                         KHANG                     LONG_QUAN                                               Nam
                     987654321                        NGUYEN                     HONG_QUAN                                               Nam
                     218228323                            HE                      KHA_LONG                                               Nam
                     373239333                           HOA                    KHANG_HONG                                                Nu
                     222222222                         HUYNH                          HONG                                                Nu
                     333333333                         KHANH                    LONG_HOANG                                               Nam
                     288239204                           HUA                    VAN_KHUONG                                               Nam
                     283882392                        KHUONG                         TRONG                                               Nam
                     289347387                         KHUNG                         HUYNH                                                Nu
                     327483874                         HUYNH                       HOA_LAN                                                Nu
                     444444444                          LONG                   KHANG_HOANG                                               Nam
                     388483883                          HONG                       THI_HOA                                                Nu
                     388239393                           LAM                      THI_HONG                                                Nu
                     388239333                         HUYNH                           THI                                                Nu
                     383832023                        NGUYEN                     KHANG_KHA                                               Nam
                     555555555                           BUI                    THANH_HUNG                                               Nam
                     666666666                          BACH                      KHA_BACH                                               Nam
                     888888888                        NGUYEN                    QUANG_LONG                                               Nam
                     832838232                           NGO                           LAM                                               Nam
                     777788888                            LE                   TRONG_HUYNH                                               Nam
                     888299999                         HOANG                           LAM                                               Nam
                     883772304                           LAM                          HUNG                                               Nam
                     983823483                            LE                     KHANH_VAN                                                Nu
                     999999999                          LONG                    HOANG_KHOI                                               Nam
                     993920300                           HUU                   KHANG_TRANG                                                Nu
                     989898989                            LE                    THANH_LONG                                               Nam
